#
#	SMakefile for ma.lib - C99 Math Library Extensions for Amiga and SAS/C
#
#	Copyright (c) 2025 amigazen project
#	All rights reserved.
#

DEST = /SDK/lib/

RM = delete QUIET
CP = copy CLONE QUIET
CC = sc
CXX = sc
AR = oml
AS = asm

# Math function objects - C99/POSIX extensions
MATH_OBJS = \
	acosh.o asinh.o atanh.o \
	expm1.o \
	rint.o \
	hypot.o \
	matherr.o \
	ldexp.o frexp.o cbrt.o

# Complex number function objects (C++ compiled)
COMPLEX_OBJS = \
	cabs.o carg.o conj.o \
	cadd.o csub.o cmul.o cdiv.o \
	ccos.o csin.o \
	ccosh.o csinh.o \
	cexp.o clog.o cpow.o csqrt.o \
	cmod.o cneg.o cscale.o

# Float variants (f suffix)
FLOAT_OBJS = \
	acoshf.o asinhf.o atanhf.o

# Long double variants (l suffix)  
LONGDOUBLE_OBJS = \
	acoshl.o asinhl.o atanhl.o

# Complex float variants (not implemented yet)
COMPLEXF_OBJS = 

# Complex long double variants (not implemented yet)
COMPLEXL_OBJS = 

# Amiga math library integration objects
AMIGA_MATH_OBJS = 
#	amiga_math_init.o amiga_math_cleanup.o \
#	amiga_math_ffp.o amiga_math_ieee.o amiga_math_trans.o

# All objects combined
ALL_OBJS = $(MATH_OBJS) $(COMPLEX_OBJS) $(FLOAT_OBJS) $(LONGDOUBLE_OBJS) \
	$(COMPLEXF_OBJS) $(COMPLEXL_OBJS) $(AMIGA_MATH_OBJS)

# Debug objects - need to list each one individually
DOBJS = acosh.do asinh.do atanh.do \
	expm1.do rint.do hypot.do matherr.do \
	ldexp.do frexp.do cbrt.do \
	cabs.do carg.do conj.do \
	cadd.do csub.do cmul.do cdiv.do \
	ccos.do csin.do \
	ccosh.do csinh.do \
	cexp.do clog.do cpow.do csqrt.do \
	cmod.do cneg.do cscale.do \
	acoshf.do asinhf.do atanhf.do \
	acoshl.do asinhl.do atanhl.do

NBOBJS = acosh.nbo asinh.nbo atanh.nbo expm1.nbo rint.nbo hypot.nbo matherr.nbo \
	ldexp.nbo frexp.nbo cbrt.nbo \
	cabs.nbo carg.nbo conj.nbo \
	cadd.nbo csub.nbo cmul.nbo cdiv.nbo \
	ccos.nbo csin.nbo \
	ccosh.nbo csinh.nbo \
	cexp.nbo clog.nbo cpow.nbo csqrt.nbo \
	cmod.nbo cneg.nbo cscale.nbo \
	acoshf.nbo asinhf.nbo atanhf.nbo \
	acoshl.nbo asinhl.nbo atanhl.nbo

DNBOBJS = acosh.dnbo asinh.dnbo atanh.dnbo expm1.dnbo rint.dnbo hypot.dnbo matherr.dnbo \
	ldexp.dnbo frexp.dnbo cbrt.dnbo \
	cabs.dnbo carg.dnbo conj.dnbo \
	cadd.dnbo csub.dnbo cmul.dnbo cdiv.dnbo \
	ccos.dnbo csin.dnbo \
	ccosh.dnbo csinh.dnbo \
	cexp.dnbo clog.dnbo cpow.dnbo csqrt.dnbo \
	cmod.dnbo cneg.dnbo cscale.dnbo \
	acoshf.dnbo asinhf.dnbo atanhf.dnbo \
	acoshl.dnbo asinhl.dnbo atanhl.dnbo

DEFS = DEF __USE_SYSBASE=1

IDIRS = IDIR=include IDIR=include/internal IDIR=include: IDIR=netinclude: 

SCOPTIONS = NOVER NOICONS CPU=ANY PARMS=BOTH NOSTKCHK IDLEN=100 \
	    AFP MCCONS STREQ UTILLIB MATH=IEEE OPTTIME OPTSCHED \
	    $(DEFS) $(IDIRS) IGNORE=74,92,101,104,306,315,316,317

OFLAGS = OPTIMIZE
DFLAGS = NOOPTIMIZE DEBUG=SF

CFLAGS =    DATA=NEAR $(IDIRS)
CFLAGS_NB = DATA=FAR $(IDIRS)

# Library targets
LIBRARIES = ma.lib ma040.lib ma881.lib maffp.lib maieee.lib
DEBUG_LIBRARIES = mad.lib ma040d.lib ma881d.lib maffpd.lib maieeed.lib
NB_LIBRARIES = manb.lib ma040nb.lib ma881nb.lib maffpnb.lib maieeenb.lib
NBD_LIBRARIES = manbd.lib ma040nbd.lib ma881nbd.lib maffpnbd.lib maieeenbd.lib

# Default target
all: $(LIBRARIES) $(DEBUG_LIBRARIES) $(NB_LIBRARIES) $(NBD_LIBRARIES)

# Standard library
ma.lib: $(ALL_OBJS)
	-$(RM) ma.lib ram:ma.lib
	$(AR) ram:ma.lib r <@<
$(ALL_OBJS)
<
	$(CP) ram:ma.lib ""
	$(RM) ram:ma.lib

mad.lib: $(DOBJS)
	-$(RM) mad.lib ram:mad.lib
	$(AR) ram:mad.lib r <@<
$(DOBJS)
<
	$(CP) ram:mad.lib ""
	$(RM) ram:mad.lib

manb.lib: $(NBOBJS)
	-$(RM) manb.lib ram:manb.lib
	$(AR) ram:manb.lib r <@<
$(NBOBJS)
<
	$(CP) ram:manb.lib ""
	$(RM) ram:manb.lib

manbd.lib: $(DNBOBJS)
	-$(RM) manbd.lib ram:manbd.lib
	$(AR) ram:manbd.lib r <@<
$(DNBOBJS)
<
	$(CP) ram:manbd.lib ""
	$(RM) ram:manbd.lib

# 68040 optimized library
ma040.lib: $(ALL_OBJS)
	-$(RM) ma040.lib ram:ma040.lib
	$(AR) ram:ma040.lib r <@<
$(ALL_OBJS)
<
	$(CP) ram:ma040.lib ""
	$(RM) ram:ma040.lib

ma040d.lib: $(DOBJS)
	-$(RM) ma040d.lib ram:ma040d.lib
	$(AR) ram:ma040d.lib r <@<
$(DOBJS)
<
	$(CP) ram:ma040d.lib ""
	$(RM) ram:ma040d.lib

ma040nb.lib: $(NBOBJS)
	-$(RM) ma040nb.lib ram:ma040nb.lib
	$(AR) ram:ma040nb.lib r <@<
$(NBOBJS)
<
	$(CP) ram:ma040nb.lib ""
	$(RM) ram:ma040nb.lib

ma040nbd.lib: $(DNBOBJS)
	-$(RM) ma040nbd.lib ram:ma040nbd.lib
	$(AR) ram:ma040nbd.lib r <@<
$(DNBOBJS)
<
	$(CP) ram:ma040nbd.lib ""
	$(RM) ram:ma040nbd.lib

# 68881 FPU library
ma881.lib: $(ALL_OBJS)
	-$(RM) ma881.lib ram:ma881.lib
	$(AR) ram:ma881.lib r <@<
$(ALL_OBJS)
<
	$(CP) ram:ma881.lib ""
	$(RM) ram:ma881.lib

ma881d.lib: $(DOBJS)
	-$(RM) ma881d.lib ram:ma881d.lib
	$(AR) ram:ma881d.lib r <@<
$(DOBJS)
<
	$(CP) ram:ma881d.lib ""
	$(RM) ram:ma881d.lib

ma881nb.lib: $(NBOBJS)
	-$(RM) ma881nb.lib ram:ma881nb.lib
	$(AR) ram:ma881nb.lib r <@<
$(NBOBJS)
<
	$(CP) ram:ma881nb.lib ""
	$(RM) ram:ma881nb.lib

ma881nbd.lib: $(DNBOBJS)
	-$(RM) ma881nbd.lib ram:ma881nbd.lib
	$(AR) ram:ma881nbd.lib r <@<
$(DNBOBJS)
<
	$(CP) ram:ma881nbd.lib ""
	$(RM) ram:ma881nbd.lib

# FFP math library
maffp.lib: $(ALL_OBJS)
	-$(RM) maffp.lib ram:maffp.lib
	$(AR) ram:maffp.lib r <@<
$(ALL_OBJS)
<
	$(CP) ram:maffp.lib ""
	$(RM) ram:maffp.lib

maffpd.lib: $(DOBJS)
	-$(RM) maffpd.lib ram:maffpd.lib
	$(AR) ram:maffpd.lib r <@<
$(DOBJS)
<
	$(CP) ram:maffpd.lib ""
	$(RM) ram:maffpd.lib

maffpnb.lib: $(NBOBJS)
	-$(RM) maffpnb.lib ram:maffpnb.lib
	$(AR) ram:maffpnb.lib r <@<
$(NBOBJS)
<
	$(CP) ram:maffpnb.lib ""
	$(RM) ram:maffpnb.lib

maffpnbd.lib: $(DNBOBJS)
	-$(RM) maffpnbd.lib ram:maffpnbd.lib
	$(AR) ram:maffpnbd.lib r <@<
$(DNBOBJS)
<
	$(CP) ram:maffpnbd.lib ""
	$(RM) ram:maffpnbd.lib

# IEEE math library
maieee.lib: $(ALL_OBJS)
	-$(RM) maieee.lib ram:maieee.lib
	$(AR) ram:maieee.lib r <@<
$(ALL_OBJS)
<
	$(CP) ram:maieee.lib ""
	$(RM) ram:maieee.lib

maieeed.lib: $(DOBJS)
	-$(RM) maieeed.lib ram:maieeed.lib
	$(AR) ram:maieeed.lib r <@<
$(DOBJS)
<
	$(CP) ram:maieeed.lib ""
	$(RM) ram:maieeed.lib

maieeenb.lib: $(NBOBJS)
	-$(RM) maieeenb.lib ram:maieeenb.lib
	$(AR) ram:maieeenb.lib r <@<
$(NBOBJS)
<
	$(CP) ram:maieeenb.lib ""
	$(RM) ram:maieeenb.lib

maieeenbd.lib: $(DNBOBJS)
	-$(RM) maieeenbd.lib ram:maieeenbd.lib
	$(AR) ram:maieeenbd.lib r <@<
$(DNBOBJS)
<
	$(CP) ram:maieeenbd.lib ""
	$(RM) ram:maieeenbd.lib

# Compilation rules
.c.o:
	$(CC) $(CFLAGS) $(OFLAGS) $*.c
.c.do:
	$(CC) $(CFLAGS) $(DFLAGS) $*.c OBJNAME=$*.do
.c.nbo:
	$(CC) $(CFLAGS_NB) $(OFLAGS) $*.c OBJNAME=$*.nbo
.c.dnbo:
	$(CC) $(CFLAGS_NB) $(DFLAGS) $*.c OBJNAME=$*.dnbo

# Explicit targets for C++ complex functions
cabs.o: cabs.cpp
	$(CXX) $(CFLAGS) $(OFLAGS) cabs.cpp
carg.o: carg.cpp
	$(CXX) $(CFLAGS) $(OFLAGS) carg.cpp
conj.o: conj.cpp
	$(CXX) $(CFLAGS) $(OFLAGS) conj.cpp
cadd.o: cadd.cpp
	$(CXX) $(CFLAGS) $(OFLAGS) cadd.cpp
csub.o: csub.cpp
	$(CXX) $(CFLAGS) $(OFLAGS) csub.cpp
cmul.o: cmul.cpp
	$(CXX) $(CFLAGS) $(OFLAGS) cmul.cpp
cdiv.o: cdiv.cpp
	$(CXX) $(CFLAGS) $(OFLAGS) cdiv.cpp
ccos.o: ccos.cpp
	$(CXX) $(CFLAGS) $(OFLAGS) ccos.cpp
csin.o: csin.cpp
	$(CXX) $(CFLAGS) $(OFLAGS) csin.cpp
ccosh.o: ccosh.cpp
	$(CXX) $(CFLAGS) $(OFLAGS) ccosh.cpp
csinh.o: csinh.cpp
	$(CXX) $(CFLAGS) $(OFLAGS) csinh.cpp
cexp.o: cexp.cpp
	$(CXX) $(CFLAGS) $(OFLAGS) cexp.cpp
clog.o: clog.cpp
	$(CXX) $(CFLAGS) $(OFLAGS) clog.cpp
cpow.o: cpow.cpp
	$(CXX) $(CFLAGS) $(OFLAGS) cpow.cpp
csqrt.o: csqrt.cpp
	$(CXX) $(CFLAGS) $(OFLAGS) csqrt.cpp
cmod.o: cmod.cpp
	$(CXX) $(CFLAGS) $(OFLAGS) cmod.cpp
cneg.o: cneg.cpp
	$(CXX) $(CFLAGS) $(OFLAGS) cneg.cpp
cscale.o: cscale.cpp
	$(CXX) $(CFLAGS) $(OFLAGS) cscale.cpp

# Debug targets for C++ complex functions
cabs.do: cabs.cpp
	$(CXX) $(CFLAGS) $(DFLAGS) cabs.cpp OBJNAME=cabs.do
carg.do: carg.cpp
	$(CXX) $(CFLAGS) $(DFLAGS) carg.cpp OBJNAME=carg.do
conj.do: conj.cpp
	$(CXX) $(CFLAGS) $(DFLAGS) conj.cpp OBJNAME=conj.do
cadd.do: cadd.cpp
	$(CXX) $(CFLAGS) $(DFLAGS) cadd.cpp OBJNAME=cadd.do
csub.do: csub.cpp
	$(CXX) $(CFLAGS) $(DFLAGS) csub.cpp OBJNAME=csub.do
cmul.do: cmul.cpp
	$(CXX) $(CFLAGS) $(DFLAGS) cmul.cpp OBJNAME=cmul.do
cdiv.do: cdiv.cpp
	$(CXX) $(CFLAGS) $(DFLAGS) cdiv.cpp OBJNAME=cdiv.do
ccos.do: ccos.cpp
	$(CXX) $(CFLAGS) $(DFLAGS) ccos.cpp OBJNAME=ccos.do
csin.do: csin.cpp
	$(CXX) $(CFLAGS) $(DFLAGS) csin.cpp OBJNAME=csin.do
ccosh.do: ccosh.cpp
	$(CXX) $(CFLAGS) $(DFLAGS) ccosh.cpp OBJNAME=ccosh.do
csinh.do: csinh.cpp
	$(CXX) $(CFLAGS) $(DFLAGS) csinh.cpp OBJNAME=csinh.do
cexp.do: cexp.cpp
	$(CXX) $(CFLAGS) $(DFLAGS) cexp.cpp OBJNAME=cexp.do
clog.do: clog.cpp
	$(CXX) $(CFLAGS) $(DFLAGS) clog.cpp OBJNAME=clog.do
cpow.do: cpow.cpp
	$(CXX) $(CFLAGS) $(DFLAGS) cpow.cpp OBJNAME=cpow.do
csqrt.do: csqrt.cpp
	$(CXX) $(CFLAGS) $(DFLAGS) csqrt.cpp OBJNAME=csqrt.do
cmod.do: cmod.cpp
	$(CXX) $(CFLAGS) $(DFLAGS) cmod.cpp OBJNAME=cmod.do
cneg.do: cneg.cpp
	$(CXX) $(CFLAGS) $(DFLAGS) cneg.cpp OBJNAME=cneg.do
cscale.do: cscale.cpp
	$(CXX) $(CFLAGS) $(DFLAGS) cscale.cpp OBJNAME=cscale.do

# NBO targets for C++ complex functions
cabs.nbo: cabs.cpp
	$(CXX) $(CFLAGS_NB) $(OFLAGS) cabs.cpp OBJNAME=cabs.nbo
carg.nbo: carg.cpp
	$(CXX) $(CFLAGS_NB) $(OFLAGS) carg.cpp OBJNAME=carg.nbo
conj.nbo: conj.cpp
	$(CXX) $(CFLAGS_NB) $(OFLAGS) conj.cpp OBJNAME=conj.nbo
cadd.nbo: cadd.cpp
	$(CXX) $(CFLAGS_NB) $(OFLAGS) cadd.cpp OBJNAME=cadd.nbo
csub.nbo: csub.cpp
	$(CXX) $(CFLAGS_NB) $(OFLAGS) csub.cpp OBJNAME=csub.nbo
cmul.nbo: cmul.cpp
	$(CXX) $(CFLAGS_NB) $(OFLAGS) cmul.cpp OBJNAME=cmul.nbo
cdiv.nbo: cdiv.cpp
	$(CXX) $(CFLAGS_NB) $(OFLAGS) cdiv.cpp OBJNAME=cdiv.nbo
ccos.nbo: ccos.cpp
	$(CXX) $(CFLAGS_NB) $(OFLAGS) ccos.cpp OBJNAME=ccos.nbo
csin.nbo: csin.cpp
	$(CXX) $(CFLAGS_NB) $(OFLAGS) csin.cpp OBJNAME=csin.nbo
ccosh.nbo: ccosh.cpp
	$(CXX) $(CFLAGS_NB) $(OFLAGS) ccosh.cpp OBJNAME=ccosh.nbo
csinh.nbo: csinh.cpp
	$(CXX) $(CFLAGS_NB) $(OFLAGS) csinh.cpp OBJNAME=csinh.nbo
cexp.nbo: cexp.cpp
	$(CXX) $(CFLAGS_NB) $(OFLAGS) cexp.cpp OBJNAME=cexp.nbo
clog.nbo: clog.cpp
	$(CXX) $(CFLAGS_NB) $(OFLAGS) clog.cpp OBJNAME=clog.nbo
cpow.nbo: cpow.cpp
	$(CXX) $(CFLAGS_NB) $(OFLAGS) cpow.cpp OBJNAME=cpow.nbo
csqrt.nbo: csqrt.cpp
	$(CXX) $(CFLAGS_NB) $(OFLAGS) csqrt.cpp OBJNAME=csqrt.nbo
cmod.nbo: cmod.cpp
	$(CXX) $(CFLAGS_NB) $(OFLAGS) cmod.cpp OBJNAME=cmod.nbo
cneg.nbo: cneg.cpp
	$(CXX) $(CFLAGS_NB) $(OFLAGS) cneg.cpp OBJNAME=cneg.nbo
cscale.nbo: cscale.cpp
	$(CXX) $(CFLAGS_NB) $(OFLAGS) cscale.cpp OBJNAME=cscale.nbo

# DNBO targets for C++ complex functions
cabs.dnbo: cabs.cpp
	$(CXX) $(CFLAGS_NB) $(DFLAGS) cabs.cpp OBJNAME=cabs.dnbo
carg.dnbo: carg.cpp
	$(CXX) $(CFLAGS_NB) $(DFLAGS) carg.cpp OBJNAME=carg.dnbo
conj.dnbo: conj.cpp
	$(CXX) $(CFLAGS_NB) $(DFLAGS) conj.cpp OBJNAME=conj.dnbo
cadd.dnbo: cadd.cpp
	$(CXX) $(CFLAGS_NB) $(DFLAGS) cadd.cpp OBJNAME=cadd.dnbo
csub.dnbo: csub.cpp
	$(CXX) $(CFLAGS_NB) $(DFLAGS) csub.cpp OBJNAME=csub.dnbo
cmul.dnbo: cmul.cpp
	$(CXX) $(CFLAGS_NB) $(DFLAGS) cmul.cpp OBJNAME=cmul.dnbo
cdiv.dnbo: cdiv.cpp
	$(CXX) $(CFLAGS_NB) $(DFLAGS) cdiv.cpp OBJNAME=cdiv.dnbo
ccos.dnbo: ccos.cpp
	$(CXX) $(CFLAGS_NB) $(DFLAGS) ccos.cpp OBJNAME=ccos.dnbo
csin.dnbo: csin.cpp
	$(CXX) $(CFLAGS_NB) $(DFLAGS) csin.cpp OBJNAME=csin.dnbo
ccosh.dnbo: ccosh.cpp
	$(CXX) $(CFLAGS_NB) $(DFLAGS) ccosh.cpp OBJNAME=ccosh.dnbo
csinh.dnbo: csinh.cpp
	$(CXX) $(CFLAGS_NB) $(DFLAGS) csinh.cpp OBJNAME=csinh.dnbo
cexp.dnbo: cexp.cpp
	$(CXX) $(CFLAGS_NB) $(DFLAGS) cexp.cpp OBJNAME=cexp.dnbo
clog.dnbo: clog.cpp
	$(CXX) $(CFLAGS_NB) $(DFLAGS) clog.cpp OBJNAME=clog.dnbo
cpow.dnbo: cpow.cpp
	$(CXX) $(CFLAGS_NB) $(DFLAGS) cpow.cpp OBJNAME=cpow.dnbo
csqrt.dnbo: csqrt.cpp
	$(CXX) $(CFLAGS_NB) $(DFLAGS) csqrt.cpp OBJNAME=csqrt.dnbo
cmod.dnbo: cmod.cpp
	$(CXX) $(CFLAGS_NB) $(DFLAGS) cmod.cpp OBJNAME=cmod.dnbo
cneg.dnbo: cneg.cpp
	$(CXX) $(CFLAGS_NB) $(DFLAGS) cneg.cpp OBJNAME=cneg.dnbo
cscale.dnbo: cscale.cpp
	$(CXX) $(CFLAGS_NB) $(DFLAGS) cscale.cpp OBJNAME=cscale.dnbo


# Installation
install: all
	$(CP) $(LIBRARIES) $(DEST)
	$(CP) $(DEBUG_LIBRARIES) $(DEST)
	$(CP) $(NB_LIBRARIES) $(DEST)
	$(CP) $(NBD_LIBRARIES) $(DEST)

# Cleanup
clean:
	$(RM) $(ALL_OBJS) $(DOBJS) $(NBOBJS) $(DNBOBJS)
	$(RM) $(LIBRARIES) $(DEBUG_LIBRARIES) $(NB_LIBRARIES) $(NBD_LIBRARIES)

# Dependencies
depend:
	$(CC) -M $(CFLAGS) *.c > depend
